<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React - Dogs</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="/testeReact.js"></script>
</head>

<body>
    <p>Nome</p>
    <p>Idade</p>
    <p>Smartphone</p>

    <script type="module" src="/script.js"></script>
    <script type="module" src="/quadrado.js"></script>
    <script type="module" src="/testeReact.js"></script>

</body>

</html>